




.ant-radio-button-wrapper-checked:first-child {
    border-inline-start: 0.5 solid rgba(114, 138, 150, 0.24);;
    border-start-start-radius: 16px;
    border-end-start-radius: 0;
}


// .css-var-rg1.ant-radio-css-var {
//     --ant-radio-radio-size: 16;
//     --ant-radio-dot-size: 6;
//     --ant-radio-dot-color-disabled: rgba(0, 0, 0, 0.25);
//     --ant-radio-button-solid-checked-color: #fff;
//     --ant-radio-button-solid-checked-bg: #1677ff;
//     --ant-radio-button-solid-checked-hover-bg: #4096ff;
//     --ant-radio-button-solid-checked-active-bg: #0958d9;
//     --ant-radio-button-bg: #ffffff;
//     --ant-radio-button-checked-bg: #ffffff;
//     --ant-radio-button-color: rgba(0, 0, 0, 0.88);
//     --ant-radio-button-checked-bg-disabled: rgba(0, 0, 0, 0.15);
//     --ant-radio-button-checked-color-disabled: rgba(0, 0, 0, 0.25);
//     --ant-radio-button-padding-inline: 15px;
//     --ant-radio-wrapper-margin-inline-end: 8px;
//     --ant-radio-radio-color: #fff;
//     --ant-radio-radio-bg-color: #1677ff;
// }



.ant-radio-button-wrapper {
    position: relative;
    display: inline-block;
    height: 56px;
    margin: 0;
    // padding-inline: var(--ant-radio-button-padding-inline);
    padding-block: 0;
    // color: var(--ant-radio-button-color);
    font-size: 20px;
    line-height: 56px;
    background: #f5f5f5;
    color: #555555;
    border: 0 solid #f5f5f5 !important;
    border-radius: 16px 16px 0px 0px;
    // border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
    // border-bottom: 0.5px solid rgba(114, 138, 150, 0.24);;
    border-block-start-width: 0;
    border-inline-start-width: 0;
    border-inline-end-width: 0;
    cursor: pointer;
    // transition: color var(--ant-motion-duration-mid), background var(--ant-motion-duration-mid), box-shadow var(--ant-motion-duration-mid);
}

.ant-radio-button-wrapper-checked {
    // z-index: 1;
    // color: var(--ant-color-primary);
    // background: var(--ant-radio-button-checked-bg);
    // border-color: var(--ant-color-primary);
    // border-color: transparent;
    // border-inline-start: 0.5 solid rgba(114, 138, 150, 0.24);
    // border-color: white !important;
    border-left:  0.5px solid rgba(114, 138, 150, 0.24) !important;
    border-right: 0.5px solid rgba(114, 138, 150, 0.24) !important;
    // border-top: 0.5px solid rgba(114, 138, 150, 0.24) !important;

}

.ant-radio-button-wrapper-checked::before {
    background-color: transparent !important;
}

.ant-radio-button-wrapper::before {
    background-color: transparent !important;
}