.logo {
    padding-inline-start: 16px;
    overflow: hidden;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -0.18px;
    white-space: nowrap;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    &:hover {
        cursor: pointer;
      }
}

.img {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}
.title {
    line-height: 32px;
}

