.content-wrapper {
  padding: 20px 20px 0px 20px;
}

.error-line {
  background-color: rgba(255, 0, 0, 0.2); /* 红色背景 */
}

.code-input {
  // border-radius: 6;
  // border-color: #d9d9d9;
  // border
  border: 1px solid #d9d9d9 !important;
  border-radius: 6px !important;
  // height: 150px;
  padding: 1px;
}

.text-name {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 6px;
}

.text-error {
  font-size: 14px;
  color: red;
}

.CodeMirror-empty::before {
  content: attr(data-placeholder);
  color: #ccc;
  position: absolute;
  left: 35px;
  top: 4px;
  pointer-events: none;
  white-space: pre-wrap; /* 允许换行 */
}
