.wordCloudWrapper {
  width: 50%;
  height: 300px; /* 限制高度，避免无限增大 */
  margin: auto;
  margin-top: 20px;
  background-image: url('@/assets/paopao.png');
  background-size: 100% 100%; /* 拉伸填满背景，不保留比例 */
  background-position: center;
  background-repeat: no-repeat;
}

.sub-title {
  color: #999999;
  font-size: 18px;
  font-weight: 400;
  padding: 4px 8px;
  // margin-left: 8px;
  height: 26px;
  line-height: 26px;
}
