.description {
  color: #999999;
  font-size: 14px;
  margin-top: 6px;
}

.bundle-modal-loading {
  .ant-modal-close {
    display: none;
  }
}

.pump-bundle-form {
  .show-more-button {
    cursor: pointer;
    margin-bottom: 24px;
    color: #2c72d3;
    display: flex;
    justify-content: center;
  }
}
