// .titleView {
//   display: flex;
//   flex-direction: row;
//   padding: 16px 0px;
//   align-items: center;

// }

.img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}

.title {
  color: black;
  font-weight: 500;
  font-size: 24px;
}

.description {
  color: #999999;
  font-size: 14px;
}
