.selection-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    border-bottom: 1px solid #eee;
    height: 45px;
    margin-bottom: 20px;
  }
  
  .left-view {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }
  
  .tip-view {
    width: 5px;
    height: 20px;
    border-radius: 2px;
    background-color: #2C72D3;
  }
  
  .title {
    // width: 30px;
    height: 26px;
    margin-left: 8px;
    color: black;
    font-size: 21px;
    font-weight: 500;
    // width: 400px;
    line-height: 26px;
  }
  
  .tipTitle {
    color: #999999;
    font-size: 28rpx;
    font-weight: 400;
    margin-left: 8px;
    height: 26px;
    line-height: 26px;
  }
  
  .sub-title {
    color: #999999;
    font-size: 28rpx;
    font-weight: 400;
    padding: 4px 8px;
    // margin-left: 8px;
    height: 26px;
    line-height: 26px;
  }
  
  .main-button {
    color: white;
    background-color: rgb(156, 197, 175);
    padding: 3px 8px;
    border-radius: 4px;
  }