.profile-container {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.88);

    .profile-name {
        margin-left: 10px;
    }
}

.myAccount {
    width: 200px;
    color: rgba(0, 0, 0, 0.88);

    .myAccountTitle {
        margin-bottom: 6px;
    }

    .account-item {
        display: flex;
        justify-content: space-between;

        .account-copyable {
            cursor: pointer;
        }
    }
}