.selectionWrapper {
  margin-bottom: 36px;
}

.selectionContent {
  margin: 16px 0px;
}

body {
  background-color: #f5f5f5;
  margin: 0;
}

#root {
  height: 100vh;
}

a {
  color: #2c72d3;
}

.ant-form-item-explain-error {
  white-space: pre-wrap;
}

.ant-form-item-required::before {
  color: #2c72d3 !important;
}

.mainMenuContent {
  background-color: white;
  border-bottom: 0.5px solid rgba(114, 138, 150, 0.24);
  border-left: 0.5px solid rgba(114, 138, 150, 0.24);
  border-right: 0.5px solid rgba(114, 138, 150, 0.24);
  // border: 0.5px solid rgba(114, 138, 150, 0.24);
  box-shadow: 0px 2px 16px rgba(114, 138, 150, 0.08);
  border-radius: 0px 24px 24px 24px;
  padding: 36px;
  width: 100%;
}

.mainBorderContent {
  // -webkit-flex: 5;
  // -ms-flex: 5;
  // flex: 5;
  background-color: white;
  border: 0.5px solid rgba(114, 138, 150, 0.24);
  box-shadow: 0px 2px 16px rgba(114, 138, 150, 0.08);
  border-radius: 24px;
  padding: 36px;
  width: 100%;
  // max-width: 1156px;
  // margin-left: auto;
  // margin-right: auto;
  // margin-top: 30px;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainContent {
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
  // background-color: white;
  width: 1156px;
  // max-width: 1156px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
}

.ant-input {
  // border: 0.5px solid rgba(114, 138, 150, 0.16);
  // 不要加到全局吧？我那里不希望这么高
  // height: 44px;
  // border-radius: 40px;
}

.tipTitle {
  color: #999999;
  font-size: 14px;
}

.text-decoration-line {
  text-decoration-line: line-through;
  font-weight: 400;
}

.text-sale-price {
  color: red;
}

.table-tip {
  color: #666666;
  font-size: 14px;
}

.table-tip strong {
  color: #0273dc;
  font-weight: 500;
  font-size: 15px;
}

// 全局 input 框高度
Input {
  height: 40px;
}

.title-group {
  color: black;
  font-size: 17px;
  font-weight: 500;
}
