.layoutWrapper {
  height: 100%;
}

.page-container {
  position: relative;
  display: flex;
  // align-items: center;
  justify-content: center;
  min-width: 550px;
  height: 100%;
  min-height: 500px;
  // background-image: url("@/assets/bg.svg");
  background-position: 50%;
  background-size: 100% 100%;
  background-size: cover;
  background-color: '#f5f5f5';
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  max-width: 100%;
  backdrop-filter: blur(8px);
  background: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: left;
  align-items: center;
}

.menu {
  border: 0 !important;
}
