.contractInfo {
    margin-top: 24px;
}

.textContainer {
    white-space: pre-wrap;   /* 保留换行符 */
    overflow-y: auto;        /* 垂直方向显示滚动条 */
    max-height: 400px;       /* 设置最大高度，触发滚动 */
    // border: 1px solid #ccc;  /* 可选：添加边框 */
    padding: 10px;           /* 可选：添加内边距 */
    font-family: Arial, sans-serif; /* 可选：设置字体 */
}

