export default {
  'pages.common.formName.name': 'Name',
  'pages.common.formName.name.placeholder': 'Please enter the name',
  'pages.common.formName.symbol': 'Symbol',
  'pages.common.formName.symbol.placeholder': 'Please enter the token symbol',
  'pages.common.formName.supply': 'Supply',
  'pages.common.formName.supply.placeholder': 'Please enter the tokenSupply',
  'pages.common.formName.decimals': 'Decimals',
  'pages.common.formName.decimals.placeholder': 'Please enter the token decimals',
  'pages.common.formName.description': 'Description',
  'pages.common.formName.description.placeholder': '(Optional) Project introduction, within 500 words',
  'pages.common.formName.website.placeholder': '(Optional) Please enter your official website link',
  'pages.common.formName.x.placeholder': '(Optional) Please enter your Twitter link',
  'pages.common.formName.telegram.placeholder': '(Optional) Please enter your Telegram link',
  'pages.common.formName.discord.placeholder': '(Optional) Please enter your Discord link',
  'pages.common.formName.action': 'Action',
  'pages.common.formName.edit': 'Edit',
  'pages.common.formName.delete': 'Delete',
  'pages.common.formName.address': 'Wallet Address',
  'pages.common.formName.privateKey': 'Private Key',
  'pages.common.formName.privateKey.placeholder': 'Please enter the private key',
  'pages.common.formName.balance': 'SOL Balance',
  'pages.common.confirm-deletion': 'Confirm deletion?',
  'pages.common.action-name.reclaim-rent': 'Rent Recovery',
  'pages.common.formName.selectToken': 'Select Token',
  'pages.common.token.base': 'Basic Information',
  'pages.common.token.clone': 'Clone',
  'pages.common.currentWallet': 'Current Wallet',
  'pages.common.otherWallet': 'Other Wallet',
  'page.common.address': 'Address',
  'page.common.price': 'Price',
  'page.common.balance': 'Balance',
  'pages.common.wallets-limit': '(Up to {number})',

  'pages.pump.launch-and-buy.info':
    'During the Pump.fun launch, other addresses simultaneously perform token buy-in operations, effectively simplifying the trading process and accelerating market participation, giving you an early advantage and potential profits sooner.',
  'pages.pump.launch-and-buy.buyNumber': 'Enter the amount of SOL you want to buy',
  'pages.pump.launch-and-buy.buyNumber.placeholder': 'Optional, default is 0 if left empty',
  'pages.pump.launch-and-buy.buyWallets': 'Bundled Purchase Wallet Settings',
  'pages.pump.launch-and-buy.unBundled-buyWallets': 'Non-bundle Purchase Wallet Settings',
  'pages.pump.launch-and-buy.buyWallets-limit': '(Up to 16)',
  'pages.pump.launch-and-buy.advanced-setup': 'Advanced Settings',
  'pages.pump.launch-and-buy.tips':
    'This feature relies on Jito bundling. Due to network conditions, Jito nodes, RPC nodes, and block processing engines, this feature may face a high failure rate. If the operation fails, the launch will not succeed and no fee will be incurred. Please try switching RPC nodes, block processing engines, increasing Jito tips (recommended: 0.001 SOL), and retrying during less active periods on the blockchain. \nEnsure the wallets used for buying have sufficient funds and gas to avoid failed purchases. A maximum of 16 wallets can be configured for buying.',
  'pages.pump.launch-and-buy.devWallet': 'Dev Wallet',
  'pages.pump.launch-and-buy.clone-title': 'Clone token',
  'pages.pump.launch-and-buy.address-suffix': 'Token address suffix',

  // Micro Trading
  'pages.pump.micro-trading.info':
    "Micro trading increases your project's visibility on Pump’s homepage through quick, small trades, attracting more user attention, boosting exposure and traffic, and maintaining active market presence.",
  'pages.pump.micro-trading.formName.selectToken': 'Select the trading token',
  'pages.pump.micro-trading.formName.selectWallets': 'Import wallets for trading',
  'pages.pump.micro-trading.setting': 'Trading Settings',
  'pages.pump.micro-trading.formName.amount': 'Amount per trade',
  'pages.pump.micro-trading.formName.amount.tooltip':
    'The minimum trade amount displayed on the Pump homepage is 0.01 SOL. \nHigher trade amounts have higher chances of being displayed.',
  'pages.pump.micro-trading.formName.timeInterval': 'Task execution interval (seconds)',
  'pages.pump.micro-trading.formName.executio-sequence': 'Wallet execution order',
  'pages.pump.micro-trading.formName.executio-sequence.order': 'Sequential execution',
  'pages.pump.micro-trading.formName.executio-sequence.random': 'Random execution',

  // Multi-Swap
  'pages.multi-swap.pump.info':
    'Preset and automate trading instructions to facilitate batch transactions on Pump, improving trading efficiency and timeliness, particularly for scenarios requiring rapid execution of large-scale trades.',
  'pages.multi-swap.dex.info':
    'Preset and automate trading instructions to facilitate batch transactions on DEX, improving trading efficiency and timeliness, particularly for scenarios requiring rapid execution of large-scale trades.',
  'pages.multi-swap.moonshot.info':
    'Preset and automate trading instructions to facilitate batch transactions on Moonshot, improving trading efficiency and timeliness, particularly for scenarios requiring rapid execution of large-scale trades.',
  'pages.multi-swap.formName.swapInfo': 'Select the trading method',
  'pages.multi-swap.formName.swapInfo.errorTip': 'Please select a trading method',
  'pages.multi-swap.formName.wallets': 'Trading wallets',
  'pages.multi-swap.formName.wallets.errorTip': 'Please select trading wallets',
  'pages.multi-swap.setting.token-wallets': 'Batch trading settings',
  'pages.multi-swap.setting.swap-params': 'Other trading parameters',
  'pages.multi-swap.tip': 'It is recommended to enable automatic slippage settings.',
  'pages.multi-swap.swapCount.option1': 'All Amount',
  'pages.multi-swap.swapCount.option2': 'Fixed Amount',
  'pages.multi-swap.swapCount.option3': 'Random Amount',
  'pages.multi-swap.swapCount.option3.decimal': 'Random Decimal',
  'pages.multi-swap.swapCount.option4': 'Random Percentage',
  'pages.multi-swap.swapCount.name': 'Number of trades',
  'pages.multi-swap.swapCount.swap-params': 'Trading parameter settings',
  'pages.multi-swap.swapCount':
    'It is recommended to enable automatic slippage settings. If slippage is set too low, balance or gas is insufficient, or the blockchain is congested, the DEX routing may encounter processing errors. In such cases, please increase the Jito tip and retry.',

  'pages.bundled-sell.info':
    'Provide users with a convenient and efficient token selling experience. This feature utilizes Jito technology to achieve fast, batch-bundled selling, ensuring a smooth transaction process.',
  'pages.bundled-sell.formName.selectToken': 'Select Token to Sell',
  'pages.bundled-sell.formName.selectWallets': 'Import Selling Wallets',
  'pages.bundled-sell.formName.selectWallets-limit': '(Up to 29)',
  'pages.bundled-sell.tips':
    'The one-click sell function supports up to 29 addresses for bundled selling simultaneously. All service fees will be paid by the first imported wallet.',

  'pages.bundled-buy.info':
    'Designed to provide users with a convenient and efficient token purchase experience. This feature utilizes Jito technology to enable fast bulk bundled purchases, maximizing potential returns.',
  'pages.bundled-buy.formName.selectToken': 'Select Purchase Token',
  'pages.bundled-buy.formName.selectWallets': 'Import Purchase Wallets',
  'pages.bundled-buy.formName.selectWallets-limit': '(Up to 20)',
  'pages.bundled-buy.tips':
    'The one-click purchase feature supports up to 20 addresses for bundled purchases. All service fees will be paid by the first imported address.',
  'pages.bundled-buy.receiveAddress': 'Receive Purchased Tokens to a Specified Address',
  'pages.bundled-buy.receiveAddress.placeholder':
    '(Optional) If left blank, tokens will be purchased into the respective wallets.',
  'pages.bundled-buy.receiveAddress.action': 'Current Wallet',

  'pages.bundled-sell-buy.info':
    'Pump tokens enable sell and new address purchase operations in the same block. By trading and rebalancing, this helps to avoid unfavorable label detections like bubble charts, enhancing strategy stealth and optimization potential.',
  'pages.bundled-sell-buy.formName.selectToken': 'Select Token',
  'pages.bundled-sell-buy.formName.selectWallets': 'Import Purchase Wallets',
  'pages.bundled-sell-buy.formName.selectWallets-limit': '(Up to {max})',
  'pages.bundled-sell-buy.tips':
    'This feature supports up to {max} addresses for bundled purchases, and all fees will be uniformly paid by the first imported address.\nThe amount of SOL required for purchase is directly related to the token price. Please ensure sufficient SOL balance in the purchase wallet address. If the transaction fails, try reducing the purchase amount and retrying.',
  'pages.bundled-sell-buy.receiveAddress': 'Receive Purchased Tokens to a Specified Address',
  'pages.bundled-sell-buy.receiveAddress.placeholder':
    '(Optional) If left blank, tokens will be purchased into the respective wallets.',
  'pages.bundled-sell-buy.sell-wallet.max': 'MAX',
  'pages.bundled-sell-buy.receiveAddress.action': 'Current Wallet',
  'pages.bundled-sell-buy.cardTitle.sell': 'Sell Wallet Settings',
  'pages.bundled-sell-buy.sellAmount': 'Sell Quantity/Token',

  'pages.maker-buyers.info':
    "Automatically create new wallet addresses, transfer funds to the main wallet after purchase, and close the accounts. This feature enhances the number of independent wallet purchases for specific tokens at minimal cost, helping your project's data stand out in the market.",
  'pages.maker-buyers.formName.selectToken': 'Select Token',
  'pages.maker-buyers.formName.buyAmount': 'Purchase Amount (SOL)',
  'pages.maker-buyers.formName.privatekey': 'Main Wallet Private Key',
  'pages.maker-buyers.tips':
    'The cost of new address purchases primarily comes from Jito fees. Please adjust according to network congestion in real-time. Do not refresh the page after enabling this feature, as it will interrupt the service.',

  'pages.maker-buyers-holders.info':
    "Automatically create new wallet addresses and complete purchase operations, increasing trading activity and the number of holding addresses. Real transactions help optimize on-chain data, enhance your project's market competitiveness, and make it stand out effortlessly!",
  'pages.maker-buyers-holders.formName.selectToken': 'Select Token',
  'pages.maker-buyers-holders.formName.buyAmount': 'Purchase Amount (SOL)',
  'pages.maker-buyers-holders.formName.privatekey': 'Primary Wallet Private Key',
  'pages.maker-buyers-holders.tips':
    'The cost of new address purchases mainly comes from Jito tips. Please adjust in real-time based on network congestion. Do not refresh the page after enabling this feature, as it will cause service interruption.',
  'pages.maker-buyers-holders.action.create-wallets': '1. Generate Wallet',
  'pages.maker-buyers-holders.formName.wallets-tip': '{count} wallets have been generated',
  'pages.maker-buyers-holders.wallets.download': 'Download Now',

  'pages.pump.anti-mev.info':
    'Complete buy and sell transactions within the same block, ensuring no additional loss (sandwiching) while boosting trading volume. This supports self-funding or borrowed funds to increase trading volume and frequency at the lowest cost.',
  'pages.pump.anti-mev.formName.selectToken': 'Select Token to Brush Volume',
  'pages.pump.anti-mev.formName.setBalance': 'Volume Brushing Amount Settings(SOL)',
  'pages.pump.anti-mev.tips':
    'Do not refresh the page after starting the volume boost, as it will interrupt the process.',
  'pages.pump.anti-mev.formName.loop-count.ruleMessage': 'Please select or input the number of boost loops',

  'pages.market-making.card-title.token': 'Exchange Settings',
  'pages.market-making.formName.valueToken': 'Value Token',
  'pages.market-making.formName.marketToken': 'Market Making Token',
  'pages.market-making.card-title.general': 'General Parameter Settings',
  'pages.market-making.card-title.log': 'Transaction Log',
  'pages.market-making.card-title.robot': 'Robot Settings',
  'pages.market-making.card-title.robot.action-tip': 'Open a new Market Making page and execute in parallel.',
  'pages.market-making.card-title.robot-config.up': 'Pull Up',
  'pages.market-making.robot-config.value': 'Single Transaction Volume({symbol})',
  'pages.market-making.robot-config.target-price': 'Target Price(USDT)',
  'pages.market-making.robot-config.max-price': 'Total Maximum Transaction Amount({symbol})',
  'pages.market-making.robot-config.duration': 'Duration(Minutes)',
  'pages.market-making.card-title.robot-config.down': 'Drop',
  'pages.market-making.card-title.robot-config.volume': 'Traffic Bot',
  'pages.market-making.robot.control.tip':
    'The transactions will automatically stop if any of the following conditions are met',
  'pages.market-making.card-title.wallets': 'Operational Wallets',
  'pages.market-making.task.starting': 'Task is in progress, please monitor the logs',
  'pages.market-making.task.error.form': 'Incomplete form parameters, task has been stopped',
  'pages.market-making.task.success.duration': 'Task completed after running for {duration} minutes',
  'pages.market-making.task.success.max-sol': 'Task completed after trading {maxSOL} SOL',
  'pages.market-making.task.success.max-token': 'Task completed after trading {maxToken} tokens',
  'pages.market-making.task.success.target-price': 'Task completed as the current price has reached {targetPrice} USDT',
  'pages.market-making.service-button.executing': 'Executing',
  'pages.market-making.service-button.starting': 'Starting',
  'pages.market-making.service-button.stopping': 'Stopping',

  'pages.multi-sender.info':
    'Batch transfer or batch send tokens, efficiently sending to multiple wallets in one transaction.',
  'pages.multi-sender.formName.selectToken': 'Select Token',
  'pages.multi-sender.formName.addressList': 'Recipient Address List',
  'pages.multi-sender.addressList-limit':
    '(Supports up to {solMaxWallets} addresses when sending SOL, and up to {tokenMaxWallets} addresses when sending tokens)',
  'pages.multi-sender.tips':
    'Transferring SOL to new wallet requires at least 0.002 SOL to cover account rent. Other tokens will automatically deduct 0.002 SOL. \nSolana transfers support up to 8 decimal places, and exceeding this will result in failure.',

  'pages.batch-collection.info':
    'Efficiently collect tokens dispersed across multiple accounts into one main account, improving fund management while reducing transaction costs and time.',
  'pages.batch-collection.formName.selectToken': 'Select Token for Collection',
  'pages.batch-collection.formName.selectWallets': 'Select Wallets for Collection',
  'pages.batch-collection.selectWallets-limit':
    '(Supports up to {solMaxWallets} wallets for SOL, and up to {tokenMaxWallets} wallets for other tokens)',
  'pages.batch-collection.formName.recieveAddress': 'Receiving Address',
  'pages.batch-collection.formName.recieveAddress.placeholder':
    'Please enter the address to receive the collected tokens',
  'pages.batch-collection.tips':
    'All service fees, gas fees, and Jito fees will be paid by the currently connected wallet.',

  // Bulk Private Key Management
  'pages.wallet-manage.bulk-privateKey.info':
    'After importing bulk wallets, you can easily view the balances of each wallet and select them for bulk operations, greatly improving efficiency.',
  'pages.wallet-manage.bulk-privateKey.formName.walletCount': 'Number of Wallets',
  'pages.wallet-manage.bulk-privateKey.action.lookPrivateKey': 'View Private Key',
  'pages.wallet-manage.bulk-privateKey.bulkAction': 'Batch Operation',
  'pages.wallet-manage.bulk-privateKey.bulkAction.sender': 'Multi Sender',
  'pages.wallet-manage.bulk-privateKey.bulkAction.collection': 'Batch Collection',
  'pages.wallet-manage.bulk-privateKey.bulkAction.rentRecycle': 'Batch Rent Recovery',
  'pages.wallet-manage.bulk-privateKey.addAction': 'Import Bulk Wallets',
  'pages.wallet-manage.bulk-privateKey.lookAction.copy': 'Copy',
  'pages.wallet-manage.bulk-privateKey.tips':
    'We encrypt your password and private key using AES and store them on your local computer (we do not upload or access your private keys). This is safer and easier to manage compared to storing private keys in plain text files. However, please keep your password safe and ensure your local device is secure. \nFor asset security, your password will be required to unlock private keys when viewing, editing, or performing bulk operations like transferring, selling, etc. \nRemember your password! If forgotten, the locally stored private key data cannot be recovered, and you will need to reset and re-manage everything. \nThe same encryption password is shared with the main wallet management.',

  'pages.wallet-manage.main-privateKey.info':
    'After entering the main wallet, you can easily view the balances of various main wallets and quickly select the wallet for private key operations when needed, greatly improving operational efficiency.',
  'pages.wallet-manage.main-privateKey.modalTitle.add': 'Add Wallet',
  'pages.wallet-manage.main-privateKey.modalTitle.edit': 'Edit Wallet',
  'pages.wallet-manage.main-privateKey.addAction': 'Import Main Wallet Private Key',
  'pages.wallet-manage.main-privateKey.tips':
    'We encrypt the password and private key you provide using AES and store it locally on your computer (we do not upload or access your private key). This method is more secure and easier to manage than storing private keys in plaintext files. However, you must properly protect your password and ensure the security of your local device.\nTo protect your assets, you will need to enter this password to unlock the private key in scenarios such as viewing the private key, editing, new address purchases, and anti-sandwich trading. \nPlease remember your encryption password! If you forget it, the locally stored private key data cannot be recovered (you can only clear the local data and start managing again).\nThe same encryption password is used for bulk wallet management.',

  'pages.wallet-manage.create-wallets.formName.count': 'Number to Create',
  'pages.wallet-manage.create-wallets.action.name': 'Create',
  'pages.wallet-manage.create-wallets.result.address': 'Address',
  'pages.wallet-manage.create-wallets.result.privateKey': 'Private Key',
  'pages.wallet-manage.create-wallets.result.action-export-bulk-privateKey': 'Save to Local',
  'pages.wallet-manage.create-wallets.result.action-export-bulk-privateKey.success':
    'Successfully added to bulk wallet management',
  'pages.wallet-manage.create-wallets.result.download-file': 'Download Excel',
  'pages.wallet-manage.create-wallets.notification.title': 'Saved successfully',
  'pages.wallet-manage.create-wallets.notification.action': 'Click to view',

  'pages.wallet-manage.reclaim-rent.title.empty': 'Idle Account List',
  'pages.wallet-manage.reclaim-rent.title.token': 'Token List',
  'pages.wallet-manage.reclaim-rent.title.nft': 'NFT List',
  'pages.wallet-manage.reclaim-rent.currentWallet': 'Reclaim Current Wallet',
  'pages.wallet-manage.reclaim-rent.otherWallet': 'Reclaim Other Wallet',
  'pages.wallet-manage.reclaim-rent.action.close-empty': 'Close Idle Accounts',
  'pages.wallet-manage.reclaim-rent.action.close-token': 'Burn Tokens and Close Account',
  'pages.wallet-manage.reclaim-rent.action.close-nft': 'Burn NFT and Close Account',
  'pages.wallet-manage.reclaim-rent.chooseType.all': 'Select All',
  'pages.wallet-manage.reclaim-rent.chooseType.cancel': 'Deselect',
  'pages.wallet-manage.reclaim-rent.total.count': 'Number of Accounts Reclaimed',
  'pages.wallet-manage.reclaim-rent.total.amount': 'Amount of Reclaimable SOL (SOL)',
  'pages.wallet-manage.reclaim-rent.confirm.title': 'Are you sure you want to close the selected accounts?',
  'pages.wallet-manage.reclaim-rent.confirm.content':
    '1. Reclaiming rent for non-empty accounts will first burn Tokens or NFTs, and then close the accounts. Please ensure the tokens have no value.\n2. Closing accounts is an irreversible operation. Once executed, all information will be permanently deleted. Please carefully review all details before proceeding.',
  'pages.wallet-manage.reclaim-rent.confirm.okText': 'Confirm Reclaim',
  'pages.wallet-manage.reclaim-rent.check-account': 'Check account information',
  'pages.wallet-manage.reclaim-rent.no-accounts': 'Sorry, no recyclable accounts were found',
  'pages.wallet-manage.reclaim-rent.batch-x': 'Transaction {index}',
  'pages.wallet-manage.reclaim-rent.retry-batch-x': 'Retry transaction {index}',

  'pages.wallet-manage.reclaim-rent-batch.reclaimType.empty': 'Reclaim Only Idle Accounts',
  'pages.wallet-manage.reclaim-rent-batch.reclaimType.all': 'Reclaim All Accounts',
  'pages.wallet-manage.reclaim-rent-batch.receiveAddress': 'Reclaim SOL to Specified Address',
  'pages.wallet-manage.reclaim-rent-batch.receiveAddress.placeholder':
    '(Optional) Default to reclaiming to the corresponding wallet',
  'pages.wallet-manage.reclaim-rent-batch.receiveAddress.action': 'Current Wallet',
  'pages.wallet-manage.reclaim-rent-batch.payForAnother': 'Pay GAS for Others',
  'pages.wallet-manage.reclaim-rent-batch.payForAnother.tooltip':
    'This wallet will cover the required GAS fee. Easily reclaim accounts with no GAS, making account rent reclamation more convenient.',
  'pages.wallet-manage.reclaim-rent-batch.walletSelect.totalCount': 'Total Accounts',
  'pages.wallet-manage.reclaim-rent-batch.walletSelect.emptyCount': 'Idle Accounts',
  'pages.wallet-manage.reclaim-rent-batch.walletSelect.totalSol': 'Reclaimable SOL',
  'pages.wallet-manage.reclaim-rent-batch.conclusion.walletCount': 'Number of Wallets',
  'pages.wallet-manage.reclaim-rent-batch.conclusion.accountCount': 'Total Accounts Reclaimed',
  'pages.wallet-manage.reclaim-rent-batch.conclusion.solAmount': 'Total Reclaimed SOL Amount',
  'pages.wallet-manage.reclaim-rent-batch.no-gas':
    'The balance is insufficient to pay for gas, please select a wallet to Pay GAS',

  'pages.referral.title': 'Invite to enjoy at least <strong>{rate}%</strong> commission rebate',
  'pages.referral.referral_total': 'Referral Overview',
  'pages.referral.referral_cnt': 'My Number of Referrals',
  'pages.referral.referral_commission': 'My Commission Amount',
  'pages.referral.referral_link': 'My Referral Link',
  'pages.referral.sub-title':
    'To ensure you receive commissions, please keep at least 0.002 SOL in your wallet to avoid insufficient rent.',
  'pages.referral.feature-item.realtime.title': 'Real-Time Transfers',
  'pages.referral.feature-item.realtime.description': 'Commissions are transferred to you in real-time, no waiting!',
  'pages.referral.feature-item.high-conversion.title': 'High Conversion',
  'pages.referral.feature-item.high-conversion.description':
    '1. Users accessing Dogtools through your shared link won’t notice your referral code (it will be stored on their device). You’ll enjoy commissions from all wallets on that device, even if users switch wallets or disconnect their wallet connection.\n2. When users connect their wallets, we’ll record the referral relationship. Even if they switch devices, they remain your referral, and you’ll still earn commissions.',
  'pages.referral.feature-item.high-rebate.title': 'High Rebates',
  'pages.referral.feature-item.high-rebate.description':
    'Commissions start at a minimum of 30%. The more referrals you bring, the higher your commission rate!\nIf you have significant influence, feel free to contact us for a higher rebate rate.',

  'page.token.create.set-right': 'Set permissions',
  'page.token.update.mint': 'Minting Authority',
  'page.token.update.freeze': 'Freezing Authority',
  'page.token.update.wait-sync':
    'You need to wait 1 to 2 minutes for the on-chain data to synchronize before you can see the latest data.',
  'page.token.freeze.address': 'Freeze Address',
  'page.token.unfreeze.address': 'Unfreeze Address',
  'page.token.burn.number': 'Burn Quantity',
  'page.token.mint.number': 'Mint Quantity',

  'page.token.token-list.normal': 'Standard Token',
  'page.token.token-list.pump': 'Pump Token',
  'page.token.token-list.tax': 'Tax Token',
  'page.token.token-list.stable': 'Stable Token',
  'page.token.token-list.all': 'All',
  'page.token.token-list.mine-create': 'Created by Me',

  'page.token.token-list.normal.burn': 'Burn',
  'page.token.token-list.normal.update': 'Update',
  'page.token.token-list.normal.mint': 'Mint',
  'page.token.token-list.normal.abandon': 'Revoke Permission',
  'page.token.token-list.normal.freeze': 'Freeze',
  'page.token.token-list.normal.unfreeze': 'Unfreeze',
  'page.token.token-list.formName.update': 'Update Authority',
  'pages.token-list.total-number': 'Total Token Amount',
  'pages.token-list.empty-token': 'Empty Account',
  'page.token.token-list.formName.token-info': 'Token Information',

  'pages.raydium.create-liquidity.openBook': 'OpenBook Market ID',
  'pages.raydium.create-liquidity.openBook.tip': 'Don’t have one?',
  'pages.raydium.create-liquidity.openBook.go-create': 'Create Now',
  'pages.raydium.create-liquidity.openBook.placeholder': 'Enter OpenBook Market ID',
  'pages.raydium.create-liquidity.openBook.action': 'Search',
  'pages.raydium.create-liquidity.openBook.config-low': 'Low',
  'pages.raydium.create-liquidity.openBook.config-middle': 'Mid',
  'pages.raydium.create-liquidity.openBook.config-high': 'High',
  'pages.raydium.create-liquidity.openBook.log-step-1': 'Step 1: Generate Market Information',
  'pages.raydium.create-liquidity.openBook.log-step-2': 'Step 2: Create Market',
  'pages.raydium.create-liquidity.openBook.check': 'Check if OpenBook Market ID Exists',
  'pages.raydium.create-liquidity.openBook.check-exist': 'Market ID Already Exists',
  'pages.raydium.create-liquidity.openBook.check-action-ok': 'OK',
  'pages.raydium.create-liquidity.openBook.check-action-create': 'Proceed with Creation',
  'pages.raydium.create-liquidity.openBook.info':
    'Two signatures are required: first, generate market information; then, create the market.',

  'pages.raydium.create-liquidity.base-token.tooltip': 'Select the token you created that has no value yet',
  'pages.raydium.create-liquidity.base-token.name': 'Base Token',
  'pages.raydium.create-liquidity.quote-token.tooltip': 'A token with market value, usually SOL or USDC.',
  'pages.raydium.create-liquidity.quote-token.name': 'Quote Token',
  'pages.raydium.create-liquidity.base-token.amount': 'Base Token Amount',
  'pages.raydium.create-liquidity.quote-token.amount': 'Quote Token Amount',
  'pages.raydium.create-liquidity.bundled-buy': 'Bundled Purchase',
  'pages.raydium.create-liquidity.buyWallets': 'Buy Wallet Settings',
  'pages.raydium.create-liquidity.buyWallets-limit': '(Up to 4)',
  'pages.raydium.create-liquidity.advanced-setup': 'Advanced Setup',
  'pages.raydium.create-liquidity.startTime': 'Release Time',
  'pages.raydium.create-liquidity.startTime.now': 'Release Immediately',
  'pages.raydium.create-liquidity.startTime.spec': 'Custom Release Time',
  'pages.raydium.create-liquidity.tips':
    'When creating liquidity on Raydium, the official Raydium platform will charge a fee of 0.15 SOL. To ensure the operation is successful, please make sure to reserve at least 0.3 SOL in your account to avoid liquidity addition failure due to insufficient balance.',
  'pages.raydium.create-liquidity.info':
    'Easily create a liquidity pool for any Solana token. Your token will be tradable on Raydium, Birdeye, and DexScreener.',
  'pages.raydium.create-liquidity-buy.info':
    'Create a liquidity pool while buying tokens at the same time, securing 100% of the bottom chips. Stay ahead and seize the opportunity.',

  'pages.raydium.create-id.min-order-number': 'Minimum Order Size (Minimum Purchase)',
  'pages.raydium.create-id.min-fee-change': 'Price Change Unit (Minimum Price Change)',
  'pages.raydium.create-id.min-order-number.tooltip': 'The minimum amount a user can purchase of your token',
  'pages.raydium.create-id.min-fee-change.tooltip': 'The minimum amount by which your token price can change',
  'pages.raydium.create-id.formName.config': 'Configuration',
  'pages.raydium.create-id.event-length': 'Event Queue Length',
  'pages.raydium.create-id.request-length': 'Request Queue Length',
  'pages.raydium.create-id.order-length': 'Orderbook Length',

  'page.raydium.liquidity-manage.formName.pair': 'Token Pair',
  'page.raydium.liquidity-manage.formName.type': 'Pool Type',
  'page.raydium.liquidity-manage.formName.amount': 'LP Amount',
  'page.raydium.liquidity-manage.action.add': 'Add Liquidity',
  'page.raydium.liquidity-manage.action.burn': 'Burn Liquidity',
  'page.raydium.liquidity-manage.action.remove': 'Remove Liquidity',
  'page.raydium.liquidity-manage.remove.placeholder': 'Please enter the amount of LP to remove',
  'page.raydium.liquidity-manage.burn.placeholder': 'Please enter the amount of LP to burn',
  'page.raydium.liquidity-manage.formName.percent': 'My portion',
  'page.raydium.liquidity-manage.modal.number-title.remove': 'Remove Quantity: ',
  'page.raydium.liquidity-manage.modal.estimate-title.remove': 'Estimated Received: ',
  'page.raydium.liquidity-manage.modal.estimate-title.burn': 'Estimated Burn: ',
  'page.raydium.liquidity-manage.modal.number-custom': 'Custom',
  'page.raydium.liquidity-manage.burn-confirm.title': 'Confirm Burn?',
  'page.raydium.liquidity-manage.burn-confirm.content':
    'You are about to perform a burn operation on LP/specific tokens. Burning will permanently remove these tokens/LP from circulation. This action is irreversible. Once executed, you will not be able to recover these tokens/LP.',

  'pages.layouts.userLayout.title': 'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage': 'Umi ui is now released, welcome to use npm run ui to start the experience.',
};
