export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',

  'menu.token': 'Token Management',
  'menu.token.manage': 'Token Management',
  'menu.token.create': 'Create Token',
  'menu.token.token-list': 'My Tokens',
  'menu.token.token-manage': 'Token Management',
  'menu.token.token-mint': 'Mint Token',
  'menu.token.token-authority': 'Revoke Permission',
  'menu.token.token-update': 'Update Token',
  'menu.token.token-burn': 'Burn Token',
  'menu.token.token-freeze': 'Freeze Account',
  'menu.token.token-unfreeze': 'Unfreeze Account',

  'menu.raydium': 'Raydium Zone',
  'menu.raydium.manage': 'Liquidity Management',
  'menu.raydium.manage.create-openbook-id': 'Create OpenBook Market',
  'menu.raydium.manage.create-liquidity': 'Create Liquidity',
  'menu.raydium.manage.create-liquidity-buy': 'Create Liquidity and Buy',
  'menu.raydium.manage.liquidity-manage': 'Liquidity Management',

  'menu.raydium.marking': 'Market Making Bot',
  'menu.raydium.marking.bundled-buy': 'Bundled buy',
  'menu.raydium.marking.bundled-sell-buy': 'Sell and Bundled Buy',
  'menu.raydium.marking.bundled-sell': 'Bundled Sell',
  'menu.raydium.marking.market-making': 'Market Making',
  'menu.raydium.marking.multi-swap': 'Volume Bot',
  'menu.raydium.marking.maker-buyers': 'New Addr Buy(↑Makers)',
  'menu.raydium.marking.anti-mev': 'Anti-MEV Volume Bot',
  'menu.raydium.marking.newaddr-buyers-holders': 'New Addr Buy(↑Holders)',

  'menu.pump': 'Pump Zone',
  'menu.pump.bundled': 'Bundled Trading',
  'menu.pump.bundled.launch-and-buy': 'Launch and Bundled Buy',
  'menu.pump.bundled.bundled-buy': 'Bundled buy',
  'menu.pump.bundled.bundled-sell-buy': 'Sell and Bundled Buy',
  'menu.pump.bundled.bundled-sell': 'Bundled Sell',
  'menu.pump.market-making-bot': 'Market Making Bot',
  'menu.pump.market-making-bot.market-making': 'Market Making',
  'menu.pump.market-making-bot.micro-trading': 'Micro Trading',
  'menu.pump.market-making-bot.multi-swap': 'Volume Bot',
  'menu.pump.market-making-bot.maker-buyers': 'New Addr Buy(↑Makers)',
  'menu.pump.market-making-bot.anti-mev': 'Anti-MEV Volume Bot',
  'menu.pump.market-making-bot.newaddr-buyers-holders': 'New Addr Buy(↑Holders)',

  'menu.moonshot': 'MoonShot Zone',
  'menu.moonshot.multi-swap': 'MoonShot Multi Swap',
  'menu.moonshot.bundled-sell': 'MoonShot Bundled Sell',
  'menu.moonshot.maker-buyers': 'MoonShot Maker Buyers',
  'menu.moonshot.anti-mev': 'MoonShot Anti-MEV Volume Bot',

  'menu.token-batch-tool': 'Token Batch Tools',
  'menu.token-batch-tool.transfer': 'Batch Transfer',
  'menu.token-batch-tool.market': 'Market Making Bot',
  'menu.token-batch-tool.market.multi-swap': 'Multi Swap',
  'menu.token-batch-tool.market.bundled-sell': 'Bundled Sell',
  'menu.token-batch-tool.market.maker-buyers': 'Maker Buyers',
  'menu.token-batch-tool.market.anti-mev': 'Anti-MEV Volume Bot',

  'menu.wallet': 'Wallet Management',
  'menu.wallet.my-wallets': 'Private Key Management',
  'menu.wallet.my-wallets.bulk-privateKey': 'Batch Wallet Management',
  'menu.wallet.my-wallets.main-privateKey': 'Main Wallet Management',
  'menu.wallet.manage': 'Wallet Operations',
  'menu.wallet.my-wallets.create-wallets': 'Batch Create Wallets',
  'menu.wallet.manage.multi-sender': 'Multi Sender',
  'menu.wallet.manage.batch-collection': 'Batch Collection',
  'menu.wallet.manage.reclaim-rent-batch': 'Batch Rent Recovery',
  'menu.wallet.manage.reclaim-rent': 'Rent Recovery',

  'menu.referral': 'Referral Commission',
};
