export default {
  'component.viewTutorial': '查看教程',

  // 公共的字段
  'component.common.formName.name': '名称',
  'component.common.formName.address': '钱包地址',
  'component.common.formName.balance': 'SOL 余额',
  'component.common.formName.tokenBalance': 'Token 余额',
  'component.common.formName.privateKey': '私钥',

  'component.adView.item1': '🔥🔥🔥 内测阶段，所有产品五折！',
  'component.adView.item2': '🔐🔐🔐 任何地方您提供的私钥只用于在本地签名，我们不会保存你的私钥',
  'component.adView.item3':
    '📢📢📢 推荐您使用钱包管理功能，轻松查看各钱包余额，并在需要私钥操作时一键选择，大幅提升操作效率。',

  'component.amountInputModal.title': '请输入金额',
  'component.address-modal.title': '请输入需要克隆的代币地址',

  'component.authoritySwitch.metaItemTitle': '放弃元数据修改权',
  'component.authoritySwitch.metaItemMessage':
    '“放弃所有权”意味着您将无法修改令牌元数据。让投资者感到更安全确实很有用。',
  'component.authoritySwitch.freezeItemTitle': '放弃冻结权',
  'component.authoritySwitch.freezeItemMessage':
    '“放弃冻结权”意味着您无法限制特定帐户执行发送交易等操作，DogTools 支持未放弃此权限的代币创建市场。',
  'component.authoritySwitch.mintItemTitle': '放弃铸币权',
  'component.authoritySwitch.mintItemMessage':
    '“放弃铸币权”对于让投资者感到更加安全和作为代币的成功是必要的。如果您放弃铸币权，则意味着您将无法铸造更多代币供应。',

  'component.bulkPrivatekeySelect.formName.address': '钱包地址',
  'component.bulkPrivatekeySelect.formName.balance': 'SOL 余额',
  'component.bulkPrivatekeySelect.formName.tokenBalance': 'Token 余额',
  'component.bulkPrivatekeySelect.formName.action': '操作',
  'component.bulkPrivatekeySelect.formName.amountInput.buy': '买入金额（SOL）',
  'component.bulkPrivatekeySelect.formName.amountInput.muti-sender': '转账数量',
  'component.bulkPrivatekeySelect.formName.amountInput.muti-swap': '支出数量',
  'component.bulkPrivatekeySelect.formName.amountInput.actionName': '统一输入',
  'component.bulkPrivatekeySelect.formName.amountInput.tooltip':
    '若填写数量，则按照填写的数量进行交易。\n若未填写数量，则按照交易数量中设置的数量进行交易。',
  'component.bulkPrivatekeySelect.formName.placeholder.buy': '请输入买入金额',
  'component.bulkPrivatekeySelect.formName.placeholder.muti-sender': '请输入转账金额',
  'component.bulkPrivatekeySelect.formName.placeholder.muti-swap': '默认使用交易数量中设置的金额',
  'component.bulkPrivatekeySelect.batch-collect-title.name': '归集数量',
  'component.bulkPrivatekeySelect.batch-collect-title.extra-view.actionName': '设置',
  'component.bulkPrivatekeySelect.batch-collect-title.extra-view.option0': '全部',
  'component.bulkPrivatekeySelect.batch-collect-title.extra-view.option1': '归集数量',
  'component.bulkPrivatekeySelect.batch-collect-title.extra-view.option2': '保留数量',
  'component.bulkPrivatekeySelect.batch-collect-title.extra-view.title': '请设置数量',
  'component.bulkPrivatekeySelect.batch-collect-title.extra-view.placeholder-send': '请输入归集数量',
  'component.bulkPrivatekeySelect.batch-collect-title.extra-view.placeholder-retain': '请输入钱包保留余额',
  'component.bulkPrivatekeySelect.formName.trans-result': '交易结果',
  'component.bulkPrivatekeySelect.trans-result.non-execution': '未执行',
  'component.bulkPrivatekeySelect.formAction.manualInput': '手动输入',
  'component.bulkPrivatekeySelect.formAction.privateSelect': '导入本地钱包',
  'component.bulkPrivatekeySelect.formAction.upload': '上传文件',
  'component.bulkPrivatekeySelect.tooltip.refresh': '刷新余额',

  'component.jitoMEVFeeView.tooltip':
    'Jito MEV 防夹模式为您的交易分配专用“赛道”，基于 Solana 的技术，确保每个区块有三分之一的空间专用于 Jito 的操作。\n通过固定位置的捆绑包，Jito MEV 功能能同时处理流动性创建和购买交易，确保它们同时上链。\n用户可选择支付给矿工的“贿赂”费用，提高交易的优先级，费用越高，交易上链速度越快。',
  'component.jitoMEVFeeView.title': 'Jito MEV 小费',
  'component.jitoMEVFeeView.title.tip': '仅需支付一次',
  'component.jitoMEVFeeView.speed.item1': '默认',
  'component.jitoMEVFeeView.speed.item2': '高速',
  'component.jitoMEVFeeView.speed.item3': '极速',

  'component.choiceInputView.brushNumber.title': '刷量次数(买卖一笔为 1 次)',
  'component.choiceInputView.markerBuyers.title': '买入地址数',
  'component.choiceInputView.slipPoint.title': '滑点设置',
  'component.choiceInputView.slipPoint.item1Label': '自动',

  'component.encryptDecryptView.password.placeHolder': '请输入密码',
  'component.encryptDecryptView.password.error': '密码错误',
  'component.encryptDecryptView.tip.enable': '您还未开启本地私钥管理，请设置加密密码并开启管理',
  'component.encryptDecryptView.actionName.enable': '开启管理',
  'component.encryptDecryptView.actionName.unlock': '解锁',
  'component.encryptDecryptView.actionName.goManage': '去管理',
  'component.encryptConformContent.tip.enable': '您还未开启本地私钥管理，请开启管理',
  'component.encryptDecryptView.actionName.forgetPassword': '忘记密码？',
  'component.encryptDecryptView.actionName.forgetPassword.tip':
    '我们无法帮您恢复私钥数据，此操作将清空您在本地保存的私钥数据，清空后将重新开启管理',
  'component.encryptDecryptView.actionName.forgetPassword.oktext': '确认清空',

  'component.mainWalletChooseView.anti-mev.wallet': '钱包刷量',
  'component.mainWalletChooseView.anti-mev.private': '私钥刷量',

  'component.privateKeyInput.formName.privatekey': '私钥',
  'component.privateKeyInput.formName.privatekey.placeholder': '请输入或导入私钥',
  'component.privateKeyInput.action.privatekey-select': '从主钱包管理中导入',

  'component.randomOrFixedInput.switch.name': '随机',

  'component.selectTokenLogo.tip.format': '支持图片格式： WEBP / PNG / GIF/ JPG 和 JPEG',
  'component.selectTokenLogo.tip.size': '建议尺寸大小： 1000×1000像素',

  'component.showEncryptDecConfirm.normalPrivate': '请勿让任何人看到你的私钥',
  'component.showEncryptDecConfirm.unlock': '输入密码以解锁您的钱包',

  'component.walletsConclusionView.formName.addressCount': '地址数',
  'component.walletsConclusionView.formName.feeAmount': '总服务费',
  'component.walletsConclusionView.formName.multi-senfer.allAmount': '总转账金额',
  'component.walletsConclusionView.formName.multi-senfer.allTxNumber': '总交易数',
  'component.walletsConclusionView.formName.batch-collection.allAmount': '总归集金额',
  'component.walletsConclusionView.formName.multi-swap.allAmount': '总交易量',
  'component.walletsConclusionView.formName.bundled-sell.allAmount': '总卖出量',
  'component.walletsConclusionView.formName.maker-buyers.allAmount': '总买入金额',
  'component.walletsConclusionView.formName.txNumber': '交易量',

  'component.serviceFee.multi-sender.name': '批量转账',
  'component.serviceFee.multi-sender.firstText': '全网最低服务费，每批次交易只需',
  'component.serviceFee.batch-collection.name': '开始归集',
  'component.serviceFee.batch-collection.firstText': '全网最低服务费，每个地址只需',
  'component.serviceFee.reclaim-rent.name': '领回所有 SOL',
  'component.serviceFee.reclaim-rent.firstText': '全网最低服务费，服务费仅 ',
  'component.serviceFee.batch-reclaim-rent.name': '领回所有 SOL',
  'component.serviceFee.batch-reclaim-rent.firstText': '全网最低服务费，服务费仅 ',
  'component.serviceFee.pump-launch-buy.name': 'Pump 开盘并买入',
  'component.serviceFee.pump-launch-buy.firstText': '全网最低服务费，服务费阶梯定价，每个地址最低仅为',
  'component.serviceFee.bundled-sell.name': '一键卖出',
  'component.serviceFee.bundled-sell.firstText': '全网最低服务费，服务费阶梯定价，每个地址最低仅为',
  'component.serviceFee.maker-buyers.name': '开始',
  'component.serviceFee.maker-buyers.firstText': '全网最低服务费，每个新地址仅',
  'component.serviceFee.multi-swap.name': '开始批量交易',
  'component.serviceFee.multi-swap.firstText': '全网最低服务费，每笔交易仅',
  'component.serviceFee.micro-trading.name': '开始刷单',
  'component.serviceFee.micro-trading.firstText': '全网最低服务费，每笔刷单仅',
  'component.serviceFee.anti-mev.name': '开始刷量',
  'component.serviceFee.anti-mev.firstText': '全网最低服务费，每笔刷量仅',
  'component.serviceFee.bundled-buy.name': '捆绑买入',
  'component.serviceFee.bundled-buy.firstText': '全网最低服务费，每个地址仅',
  'component.serviceFee.sell-bundled-buy.name': '卖出并捆绑买入',
  'component.serviceFee.sell-bundled-buy.firstText': '全网最低服务费，每个地址仅',
  'component.serviceFee.new-address-buy-holders.name': '2 开始买入',
  'component.serviceFee.new-address-buy-holders.firstText': '全网最低服务费，每个新地址仅',
  'component.serviceFee.market-making.name': '启动',
  'component.serviceFee.market-making.firstText': '全网最低服务费，每笔交易仅',

  'component.serviceFee.normal-token-create.name': '创建代币',
  'component.serviceFee.tax-token-create.name': '创建税费代币',
  'component.serviceFee.token-bundle-buy.name': '创建流动性并买入',
  'component.serviceFee.token-bundle-buy.firstText': '创建流动性全网最低服务费\n买入地址每个',
  'component.serviceFee.token-mint.name': '增发代币',
  'component.serviceFee.freeze-account.name': '开始冻结',
  'component.serviceFee.auto-freeze-account.name': '自动冻结账户',
  'component.serviceFee.thaw-account.name': '解冻账户',
  'component.serviceFee.token-burn.name': '燃烧代币',
  'component.serviceFee.token-update.name': '更新代币',
  'component.serviceFee.create-openbood-id.name': '创建市场',
  'component.serviceFee.create-liquidity.name': '创建流动性',
  'component.serviceFee.remove-liquidity.name': '移除流动性',
  'component.serviceFee.burn-liquidity.name': '燃烧流动性',
  'component.serviceFee.token-revoke-authority.name': '放弃权限',
  'component.serveButton.tiptool.address': '地址数',
  'component.serveButton.tiptool.every': '每个',
  'component.serveButton.firstText.normal': '全网最低服务费',
  'component.serveButton.name.connectWallet': '请点击右上角选择钱包',
  'component.serveButton.name.stop': '停止',

  'component.tokenSelect.placeholder.justSelect': '请选择代币',
  'component.tokenSelect.placeholder.selectAndInput': '请选择代币或输入代币地址',
  'component.tokenSelect.tip.balance': '余额',

  'component.walletInputModal.address.name': '地址列表，每一行输入一个钱包地址',
  'component.walletInputModal.privateKey.name': '私钥列表，每一行输入一个私钥',
  'component.walletInputModal.buy.name': '收款地址列表',
  'component.walletInputModal.buy.placeholder': '每一行应包括地址和数量，地址和数量之间用英文逗号隔开',
  'component.walletInputModal.name.name': '名称',
  'component.walletInputModal.name.placeholder': '请输入名称',
  'component.walletInputModal.error': '第 {lines} 行格式错误',
  'component.walletSelectModal.title.choose': '请选择钱包',
  'component.walletSelectModal.tip.result': '共选择 {count} 个钱包',
  'component.walletSelectModal.tip.none': '您还没有导入过批量钱包，请前往批量钱包管理导入',
  'component.walletSelectModal.sureName.noneWallet': '去导入',
  'component.walletSelectModal.sureName.sure': '确定',

  'component.walletSelectModal.mainForm.count': '钱包数量',

  'component.proformSelectJitoRPC.name': '区块处理引擎',
  'component.proformSelectJitoRPC.tooltip':
    '为提高上链操作的成功率，请选择与您地理位置最接近的区块处理引擎，以确保网络延迟最小化。\nJito的区块处理引擎分布在阿姆斯特丹、法兰克福、纽约和东京等全球关键地区。选择合适的引擎不仅能优化处理速度，还能提高交易的稳定性。',

  'component.validator.pump-launch-buy.empty': '请选择买入钱包',
  'component.validator.pump-launch-buy.limit': '最多支持 {limit} 个买入钱包',
  'component.validator.pump-launch-buy.amount-empty': '第【 {lines} 】行错误，购买金额不能为空',
  'component.validator.pump-launch-buy.balance-insuff':
    '第【 {lines} 】行错误，SOL 余额不足。您的钱包至少需要 [购买金额(SOL) + 0.00203928 SOL(ATA账户租金) + {serveFee} SOL(服务费)]',
  'component.validator.multi-sender.empty': '请选择或输入收款钱包地址',
  'component.validator.multi-sender.amount-empty': '第 {lines} 行转账金额为空，请输入',
  'component.validator.multi-sender.limit-sol': '当发送 SOL 时，收款地址数不能超过 {maxWallets}',
  'component.validator.multi-sender.limit-token': '当发送代币时，收款地址数不能超过 {maxWallets}',
  'component.validator.multi-sender.total-balance-insuff': '余额不足，代币余额必须大于总转账金额',
  'component.validator.batch-collection.empty': '请选择或输入待归集地址',
  'component.validator.batch-collection.amount-empty': '第 {lines} 行错误，归集数量不能为 0',
  'component.validator.batch-collection.limit-sol': '当归集 SOL 时，归集地址数不能超过 {maxWallets}',
  'component.validator.batch-collection.limit-token': '当归集代币时，归集地址数不能超过 {maxWallets}',
  'component.validator.bundled-sell.empty': '请输入或选择买入钱包',
  'component.validator.bundled-sell.limit': '最多只支持 19 个钱包',
  'component.validator.bundled-sell.amount-empty': '第 {lines} 行错误，token 余额不能为空或为 0',
  'component.validator.token-wallet': '请输入正确的钱包地址',
  'component.validator.token-address': '请输入正确的代币地址',
  'component.validator.private-key': '请输入正确的钱包私钥',
  'component.validator.wallet-empty': '请输入或选择私钥',
  'component.validator.batch-rent-recovery.empty': '请输入或选择需要回收的钱包',
  'component.validator.batch-rent-recovery.wallet-account-empty': '第 {lines} 行错误，账户数量不能为 0，请删除后再操作',
  'component.validator.batch-rent-recovery.total-account-empty': '回收账户数量不能为 0',
  'component.validator.market-making.transaction-amount': '请输入单笔交易量',

  'component.log-transaction-view.formName.time': '时间',
  'component.log-transaction-view.formName.amount': '交易数量',
  'component.log-transaction-view.formName.swapType': '交易行为',
  'component.log-transaction-view.formName.result': '执行结果',

  'component.walletFileUploadModal.title': '请上传文件',
  'component.walletFileUploadModal.content.title': '点击或拖拽文件到此区域上传',
  'component.walletFileUploadModal.content.tip': '支持文件类型: Excel / CSV / TXT / JSON',
  'component.walletFileUploadModal.template': '模版文件',

  'component.check-authority.title': '检查权限',
  'component.check-authority.mine': '未放弃',
  'component.check-authority.off': '已放弃',
  'component.check-authority.other': '未拥有',

  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
};
