export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',

  'menu.token': '代币管理',
  'menu.token.manage': '代币管理',
  'menu.token.create': '创建代币',
  'menu.token.token-list': '我的代币',
  'menu.token.token-manage': '代币管理',
  'menu.token.token-mint': '代币增发',
  'menu.token.token-authority': '放弃权限',
  'menu.token.token-update': '代币更新',
  'menu.token.token-burn': '燃烧代币',
  'menu.token.token-freeze': '冻结账户',
  'menu.token.token-unfreeze': '解冻账户',

  'menu.raydium': 'Raydium 专区',
  'menu.raydium.manage': '流动性管理',
  'menu.raydium.manage.create-openbook-id': '创建市场',
  'menu.raydium.manage.create-liquidity': '创建流动性',
  'menu.raydium.manage.create-liquidity-buy': '创建流动性并买入',
  'menu.raydium.manage.liquidity-manage': '流动性管理',

  'menu.raydium.marking': '做市机器人',
  'menu.raydium.marking.bundled-buy': '捆绑买入',
  'menu.raydium.marking.bundled-sell-buy': '卖出并捆绑买入',
  'menu.raydium.marking.bundled-sell': '一键捆绑卖出',
  'menu.raydium.marking.market-making': '市值管理',
  'menu.raydium.marking.multi-swap': '批量交易',
  'menu.raydium.marking.maker-buyers': '新地址买入(↑Makers)',
  'menu.raydium.marking.anti-mev': '防夹刷量',
  'menu.raydium.marking.newaddr-buyers-holders': '新地址买入(↑Holders)',

  'menu.pump': 'Pump 专区',
  'menu.pump.bundled': '捆绑买卖',
  'menu.pump.bundled.launch-and-buy': '开盘并买入',
  'menu.pump.bundled.bundled-buy': '捆绑买入',
  'menu.pump.bundled.bundled-sell-buy': '卖出并捆绑买入',
  'menu.pump.bundled.bundled-sell': '一键捆绑卖出',
  'menu.pump.market-making-bot': '做市机器人',
  'menu.pump.market-making-bot.market-making': '市值管理',
  'menu.pump.market-making-bot.micro-trading': '微量刷单',
  'menu.pump.market-making-bot.multi-swap': '批量交易',
  'menu.pump.market-making-bot.maker-buyers': '新地址买入(↑Makers)',
  'menu.pump.market-making-bot.anti-mev': '防夹刷量',
  'menu.pump.market-making-bot.newaddr-buyers-holders': '新地址买入(↑Holders)',

  'menu.moonshot': 'MoonShot 专区',
  'menu.moonshot.micro-trading': 'MoonSoot 微量刷单',
  'menu.moonshot.bundled-sell': 'MoonShot 一键卖出',
  'menu.moonshot.maker-buyers': 'MoonShot 新地址买入',
  'menu.moonshot.anti-mev': 'MoonShot 防夹刷量',

  'menu.token-batch-tool': '代币批量操作',
  'menu.token-batch-tool.transfer': '批量转账',
  'menu.token-batch-tool.market': '做市机器人',
  'menu.token-batch-tool.market.multi-swap': '批量交易',
  'menu.token-batch-tool.market.bundled-sell': '一键卖出',
  'menu.token-batch-tool.market.maker-buyers': '新地址买入',
  'menu.token-batch-tool.market.anti-mev': '防夹刷量',

  'menu.wallet': '钱包管理',
  'menu.wallet.my-wallets': '本地钱包管理',
  'menu.wallet.my-wallets.create-wallets': '批量创建钱包',
  'menu.wallet.my-wallets.bulk-privateKey': '本地多钱包管理',
  'menu.wallet.my-wallets.main-privateKey': '本地单钱包管理',
  'menu.wallet.manage': '钱包工具',
  'menu.wallet.manage.reclaim-rent': '租金回收',
  'menu.wallet.manage.reclaim-rent-batch': '批量租金回收',
  'menu.wallet.manage.multi-sender': '批量转账',
  'menu.wallet.manage.batch-collection': '批量归集',

  'menu.referral': '邀请返佣',

  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
