export default {
  'pages.common.formName.name': '名称',
  'pages.common.formName.name.placeholder': '请输入名称',
  'pages.common.formName.symbol': '符号',
  'pages.common.formName.symbol.placeholder': '请输入代币符号',
  'pages.common.formName.supply': '供应量',
  'pages.common.formName.supply.placeholder': '请输入代币供应量',
  'pages.common.formName.decimals': '精度',
  'pages.common.formName.decimals.placeholder': '请输入代币精度',
  'pages.common.formName.description': '描述',
  'pages.common.formName.description.placeholder': '（可选）项目介绍，500字以内',
  'pages.common.formName.website.placeholder': '（可选）请输入您的官网链接',
  'pages.common.formName.x.placeholder': '（可选）请输入您的推特链接',
  'pages.common.formName.telegram.placeholder': '（可选）请输入您的Telegram链接',
  'pages.common.formName.discord.placeholder': '（可选）请输入您的Discord链接',
  'pages.common.formName.action': '操作',
  'pages.common.formName.edit': '编辑',
  'pages.common.formName.delete': '删除',
  'pages.common.formName.address': '钱包地址',
  'pages.common.formName.privateKey': '私钥',
  'pages.common.formName.privateKey.placeholder': '请输入私钥',
  'pages.common.formName.balance': 'SOL 余额',
  'pages.common.confirm-deletion': '确认删除？',
  'pages.common.action-name.reclaim-rent': '回收租金',
  'pages.common.formName.selectToken': '选择代币',
  'pages.common.token.base': '基础信息',
  'pages.common.token.clone': '克隆',
  'pages.common.currentWallet': '当前钱包',
  'pages.common.otherWallet': '其他钱包',
  'page.common.address': '地址',
  'page.common.price': '价格',
  'page.common.balance': '余额',
  'pages.common.wallets-limit': '(最多 {number} 个)',

  'pages.pump.launch-and-buy.info':
    '在 Pump.fun 开盘时，其他地址同时进行代币买入操作，有效简化交易流程并加速市场参与，快人一步，抢得先机，从而更早获得潜在的收益。',
  'pages.pump.launch-and-buy.buyNumber': '输入您要购买的 SOL 数量',
  'pages.pump.launch-and-buy.buyNumber.placeholder': '可选，不填默认为 0',
  'pages.pump.launch-and-buy.buyWallets': '捆绑买入钱包设置',
  'pages.pump.launch-and-buy.unBundled-buyWallets': '非捆绑买入钱包设置',
  'pages.pump.launch-and-buy.buyWallets-limit': '(最多 16 个)',
  'pages.pump.launch-and-buy.advanced-setup': '高级设置',
  'pages.pump.launch-and-buy.tips':
    '此功能实现依赖于 Jito 的捆绑功能。由于网络环境、Jito节点、RPC节点和区块处理引擎的复杂影响，该功能可能面临较高的失败率。 若操作失败，不会开盘成功也不会产生任何费用，请尝试更换RPC节点，区块处理引擎，增加Jito的小费 (建议0.001SOL)，并考虑在链上活跃度较低的时段再次尝试。\n请保证买入钱包有足够的买入金额和 GAS，避免买入失败，同时买入最多设置 16 个。',
  'pages.pump.launch-and-buy.devWallet': 'Dev 钱包',
  'pages.pump.launch-and-buy.clone-title': '克隆代币',
  'pages.pump.launch-and-buy.address-suffix': '代币地址后缀',

  'pages.pump.micro-trading.info':
    '微量买卖，通过快速小额刷单，您的项目将始终出现在 Pump 首页，吸引更多用户关注，提升曝光度和流量，确保项目在市场中的活跃度和可见性。',
  'pages.pump.micro-trading.formName.selectToken': '选择刷单代币',
  'pages.pump.micro-trading.formName.selectWallets': '导入刷单钱包',
  'pages.pump.micro-trading.setting': '刷单设置',
  'pages.pump.micro-trading.formName.amount': '单次买卖金额',
  'pages.pump.micro-trading.formName.amount.tooltip':
    'Pump首页展示的订单最小交易金额为 0.01 SOL\n交易额越大展示概率越高',
  'pages.pump.micro-trading.formName.timeInterval': '任务执行间隔(秒)',
  'pages.pump.micro-trading.formName.executio-sequence': '钱包执行顺序',
  'pages.pump.micro-trading.formName.executio-sequence.order': '顺序执行',
  'pages.pump.micro-trading.formName.executio-sequence.random': '随机执行',

  'pages.multi-swap.pump.info':
    '预设并自动执行交易指令，轻松实现批量在 Pump 交易，提高交易效率和时效性，特别适用于快速执行大量交易的场景。',
  'pages.multi-swap.dex.info':
    '预设并自动执行交易指令，轻松实现批量在 DEX 交易，提高交易效率和时效性，特别适用于快速执行大量交易的场景。',
  'pages.multi-swap.moonshot.info':
    '预设并自动执行交易指令，轻松实现批量在 Moonshot 交易，提高交易效率和时效性，特别适用于快速执行大量交易的场景。',
  'pages.multi-swap.formName.swapInfo': '选择交易方式',
  'pages.multi-swap.formName.swapInfo.errorTip': '请选择交易方式',
  'pages.multi-swap.formName.wallets': '交易钱包',
  'pages.multi-swap.formName.wallets.errorTip': '请选择交易钱包',
  'pages.multi-swap.setting.token-wallets': '批量交易设置',
  'pages.multi-swap.setting.swap-params': '其他交易参数设置',
  'pages.multi-swap.tip': '建议启用自动滑点设置。',
  'pages.multi-swap.swapCount.option1': '全部金额',
  'pages.multi-swap.swapCount.option2': '固定金额',
  'pages.multi-swap.swapCount.option3': '随机金额',
  'pages.multi-swap.swapCount.option3.decimal': '随机小数',
  'pages.multi-swap.swapCount.option4': '随机百分比',
  'pages.multi-swap.swapCount.name': '交易数量',
  'pages.multi-swap.swapCount.swap-params': '交易参数设置',
  'pages.multi-swap.swapCount':
    '建议启用自动滑点设置。若滑点设置过低、余额、GAS 不足或链上拥堵，DEX 路由可能出现处理错误。遇到此类情况，请增加 Jito 小费并重试。',

  'pages.bundled-sell.info':
    '为用户提供便捷、高效的代币卖出体验。此功能利用 Jito 技术，实现快速批量捆绑卖出，确保交易过程顺畅无阻。',
  'pages.bundled-sell.formName.selectToken': '选择卖出代币',
  'pages.bundled-sell.formName.selectWallets': '导入卖出钱包',
  'pages.bundled-sell.formName.selectWallets-limit': '(最多 29 个)',
  'pages.bundled-sell.tips': '一键卖出功能最多支持 29 个地址同时捆绑卖出，所有服务费将由导入的第一个钱包支付。',

  'pages.bundled-buy.info':
    '旨在为用户提供便捷、高效的代币买入体验。此功能利用Jito技术，实现快速批量捆绑买入，助力收益最大化。',
  'pages.bundled-buy.formName.selectToken': '选择买入代币',
  'pages.bundled-buy.formName.selectWallets': '导入买入钱包',
  'pages.bundled-buy.formName.selectWallets-limit': '(最多 20 个)',
  'pages.bundled-buy.tips': '一键买入功能最多支持 20 个地址同时捆绑买入，所有服务费将由导入的第一个地址支付。',
  'pages.bundled-buy.receiveAddress': '买入代币到指定地址',
  'pages.bundled-buy.receiveAddress.placeholder': '（可选）不填则买入到对应钱包',
  'pages.bundled-buy.receiveAddress.action': '当前钱包',

  'pages.bundled-sell-buy.info':
    'Pump 代币同一区块完成卖出和新地址买入操作，通过交易换仓，有效规避气泡图等不利标签检测，提升策略隐蔽性与优化空间。',
  'pages.bundled-sell-buy.formName.selectToken': '选择代币',
  'pages.bundled-sell-buy.formName.selectWallets': '导入买入钱包',
  'pages.bundled-sell-buy.formName.selectWallets-limit': '(最多 {max} 个)',
  'pages.bundled-sell-buy.tips':
    '此功能最多支持 {max} 个地址同时捆绑买入，所有费用将由导入的第一个地址统一支付。\n买入所需的 SOL 数量与代币价格直接相关，请确保买入钱包地址中的 SOL 余额充足。如交易失败，可尝试减少买入金额后重新操作。',
  'pages.bundled-sell-buy.receiveAddress': '买入代币到指定地址',
  'pages.bundled-sell-buy.receiveAddress.placeholder': '（可选）不填则买入到对应钱包',
  'pages.bundled-sell-buy.sell-wallet.max': 'MAX',
  'pages.bundled-sell-buy.receiveAddress.action': '当前钱包',
  'pages.bundled-sell-buy.cardTitle.sell': '卖出钱包设置',
  'pages.bundled-sell-buy.sellAmount': '卖出数量/Token',

  'pages.maker-buyers.info':
    '全自动创建新钱包地址，完成买入后自动转入主钱包并关闭账户。以极低成本提升指定币种的独立钱包购买数量，帮助您的项目数据在市场中脱颖而出。',
  'pages.maker-buyers.formName.selectToken': '选择代币',
  'pages.maker-buyers.formName.buyAmount': '买入金额(SOL)',
  'pages.maker-buyers.formName.privatekey': '主钱包私钥',
  'pages.maker-buyers.tips':
    '新地址买入的成本主要为Jito小费支出，请根据网络拥堵情况实时调整。功能开启后请勿刷新，刷新将会导致服务中断。',

  'pages.maker-buyers-holders.info':
    '自动创建新钱包地址并完成买入操作，增加交易活跃度和持币地址数量。真实交易助力优化链上数据，提升项目在市场中的竞争力，让您的项目轻松脱颖而出！',
  'pages.maker-buyers-holders.formName.selectToken': '选择代币',
  'pages.maker-buyers-holders.formName.buyAmount': '买入金额(SOL)',
  'pages.maker-buyers-holders.formName.privatekey': '主钱包私钥',
  'pages.maker-buyers-holders.tips':
    '新地址买入的成本主要为Jito小费支出，请根据网络拥堵情况实时调整。功能开启后请勿刷新，刷新将会导致服务中断。',
  'pages.maker-buyers-holders.action.create-wallets': '1. 生成钱包',
  'pages.maker-buyers-holders.formName.wallets-tip': '已生成 {count} 个钱包',
  'pages.maker-buyers-holders.wallets.download': '立即下载',

  // 防夹刷量
  'pages.pump.anti-mev.info':
    '同一区块中完成买卖，确保资金不会额外损失（被夹）的情况下进行交易量提升，支持自有资金或借贷资金刷量，以最低成本提升项目的交易额和交易频率数据。',
  'pages.pump.anti-mev.formName.selectToken': '选择刷量代币',
  'pages.pump.anti-mev.formName.setBalance': '刷量金额设置(SOL)',
  'pages.pump.anti-mev.tips': '刷量开启后请勿刷新，刷新将会导致刷量中断。',
  'pages.pump.anti-mev.formName.loop-count.ruleMessage': '请选择或输入刷量次数',

  'pages.market-making.card-title.token': '兑换设置',
  'pages.market-making.formName.valueToken': '价值代币',
  'pages.market-making.formName.marketToken': '做市代币',
  'pages.market-making.card-title.general': '通用参数设置',
  'pages.market-making.card-title.log': '交易日志',
  'pages.market-making.card-title.robot': '机器人设置',
  'pages.market-making.card-title.robot.action-tip': '打开新的市值管理页面并行执行',
  'pages.market-making.card-title.robot-config.up': '拉盘',
  'pages.market-making.robot-config.value': '单笔交易量({symbol})',
  'pages.market-making.robot-config.target-price': '目标价格(USDT)',
  'pages.market-making.robot-config.max-price': '累计最大交易额({symbol})',
  'pages.market-making.robot-config.duration': '运行时长(分钟)',
  'pages.market-making.card-title.robot-config.down': '砸盘',
  'pages.market-making.card-title.robot-config.volume': '刷量机器',
  'pages.market-making.switch.make-sure.close': '确定要关闭【{preTask}】?',
  'pages.market-making.switch.make-sure.change': '确定要关闭【{preTask}】，并打开【{currentTask}】?',
  'pages.market-making.robot.control.tip': '满足以下任意条件，交易将自动停止',
  'pages.market-making.card-title.wallets': '操作钱包',
  'pages.market-making.task.starting': '任务执行中，请留意日志',
  'pages.market-making.task.error.form': '表单参数不完整，任务已停止',
  'pages.market-making.task.success.duration': '已运行 {duration} 分钟，任务已完成',
  'pages.market-making.task.success.max-sol': '已交易 {maxSOL} SOL，任务已完成',
  'pages.market-making.task.success.max-token': '已交易 {maxToken} Token ，任务已完成',
  'pages.market-making.task.success.target-price': '当前价格已达到 {targetPrice} USDT，任务已完成',
  'pages.market-making.service-button.executing': '执行中',
  'pages.market-making.service-button.starting': '启动中',
  'pages.market-making.service-button.stopping': '停止中',

  'pages.multi-sender.info': '批量转账、批量发送代币，一次交易高效发送到多个钱包',
  'pages.multi-sender.formName.selectToken': '选择代币',
  'pages.multi-sender.formName.addressList': '收款地址列表',
  'pages.multi-sender.addressList-limit':
    '（当发送 SOL 时，最多支持 {solMaxWallets} 个，当发送代币时，最多支持 {tokenMaxWallets} 个）',
  'pages.multi-sender.tips':
    '给新钱包转 SOL 至少需要 0.002 SOL来支付账户租金,其他币种则自动扣除 0.002 SOL\nSolana转账最大支持 8 位小数，超过会失败',

  'pages.batch-collection.info':
    '方便快捷地将分散在多个账户中的代币统一归集到一个主账户，提高资金管理的效率，同时减少交易成本和时间。',
  'pages.batch-collection.formName.selectToken': '选择归集代币',
  'pages.batch-collection.formName.selectWallets': '选择待归集钱包',
  'pages.batch-collection.selectWallets-limit':
    '（当代币为 SOL 时，最多支持 {solMaxWallets} 个，为其他代币时，最多支持 {tokenMaxWallets} 个）',
  'pages.batch-collection.formName.recieveAddress': '接收地址',
  'pages.batch-collection.formName.recieveAddress.placeholder': '请输入归集接收地址',
  'pages.batch-collection.tips': '所有的服务费、gas 费、jito 小费都将由当前连接钱包支付',

  'pages.wallet-manage.bulk-privateKey.info':
    '录入批量钱包后，您可以轻松查看各钱包余额，并在批量操作时一键选择，大幅提升操作效率。',
  'pages.wallet-manage.bulk-privateKey.formName.walletCount': '钱包数量',
  'pages.wallet-manage.bulk-privateKey.action.lookPrivateKey': '查看私钥',
  'pages.wallet-manage.bulk-privateKey.bulkAction': '批量操作',
  'pages.wallet-manage.bulk-privateKey.bulkAction.sender': '批量转账',
  'pages.wallet-manage.bulk-privateKey.bulkAction.collection': '批量归集',
  'pages.wallet-manage.bulk-privateKey.bulkAction.rentRecycle': '批量回收租金',
  'pages.wallet-manage.bulk-privateKey.addAction': '导入批量钱包',
  'pages.wallet-manage.bulk-privateKey.lookAction.copy': '复制',
  'pages.wallet-manage.bulk-privateKey.tips':
    '我们将您提供的密码与私钥通过 AES 加密后，保存在您的本地电脑中（我们不会上传或获取你的私钥）。相比将私钥以明文形式存储在文件，这种方式更为安全且易管理。但请务必妥善保管您的密码，并确保本地设备的安全。\n为了保护您的资产安全，后续在查看私钥、编辑、批量转账、批量归集、一键卖出等场景中，都需要您输入此密码以解锁私钥\n请牢记您的加密密码！如果密码遗忘，将无法恢复本地保存的私钥数据（您只能清空数据并重新开始管理）。\n与主钱包管理共用一个加密密码',
  'pages.wallet-manage.main-privateKey.info':
    '录入主钱包后，您可以轻松查看各主钱包余额，并在需要私钥操作时一键选择，大幅提升操作效率。',
  'pages.wallet-manage.main-privateKey.modalTitle.add': '新增钱包',
  'pages.wallet-manage.main-privateKey.modalTitle.edit': '编辑钱包',
  'pages.wallet-manage.main-privateKey.addAction': '导入主钱包私钥',
  'pages.wallet-manage.main-privateKey.tips':
    '我们将您提供的密码与私钥通过 AES 加密后，保存在您的本地电脑中（我们不会上传或获取你的私钥）。相比将私钥以明文形式存储在文件，这种方式更为安全且易管理。但请务必妥善保管您的密码，并确保本地设备的安全。\n为了保护您的资产安全，后续在查看私钥、编辑、新地址买入、防夹刷量等场景中，都需要您输入此密码以解锁私钥。\n请牢记您的加密密码！如果密码遗忘，将无法恢复本地保存的私钥数据（您只能清空本地数据并重新开始管理）\n与批量钱包管理共用一个加密密码',

  'pages.wallet-manage.create-wallets.formName.count': '创建数量',
  'pages.wallet-manage.create-wallets.action.name': '创建',
  'pages.wallet-manage.create-wallets.result.address': '地址',
  'pages.wallet-manage.create-wallets.result.privateKey': '私钥',
  'pages.wallet-manage.create-wallets.result.action-export-bulk-privateKey': '保存到本地',
  'pages.wallet-manage.create-wallets.result.action-export-bulk-privateKey.success': '添加到批量钱包成功',
  'pages.wallet-manage.create-wallets.result.download-file': '下载表格',
  'pages.wallet-manage.create-wallets.notification.title': '保存成功',
  'pages.wallet-manage.create-wallets.notification.action': '点击查看',

  'pages.wallet-manage.reclaim-rent.title.empty': '空闲账户列表',
  'pages.wallet-manage.reclaim-rent.title.token': '普通代币列表',
  'pages.wallet-manage.reclaim-rent.title.nft': 'NFT 列表',
  'pages.wallet-manage.reclaim-rent.currentWallet': '当前钱包回收',
  'pages.wallet-manage.reclaim-rent.otherWallet': '其他钱包回收',
  'pages.wallet-manage.reclaim-rent.action.close-empty': '关闭空闲账户',
  'pages.wallet-manage.reclaim-rent.action.close-token': '烧毁代币并关闭账户',
  'pages.wallet-manage.reclaim-rent.action.close-nft': '烧毁 NFT 并关闭账户',
  'pages.wallet-manage.reclaim-rent.chooseType.all': '全选',
  'pages.wallet-manage.reclaim-rent.chooseType.cancel': '取消选择',
  'pages.wallet-manage.reclaim-rent.total.count': '回收账户数量',
  'pages.wallet-manage.reclaim-rent.total.amount': '预计可回收 SOL 数量',
  'pages.wallet-manage.reclaim-rent.confirm.title': '您确定要关闭所选账户吗？',
  'pages.wallet-manage.reclaim-rent.confirm.content':
    '1. 非空账户回收会先燃烧 Token 或 NFT，再关闭账户，请确保代币已无价值。\n2. 关闭账户是不可逆的操作，一旦执行，所有信息将永久删除。请在操作前仔细确认所有细节',
  'pages.wallet-manage.reclaim-rent.confirm.okText': '确认回收',
  'pages.wallet-manage.reclaim-rent.check-account': '检查账户信息',
  'pages.wallet-manage.reclaim-rent.no-accounts': '抱歉，未找到可回收的账户',
  'pages.wallet-manage.reclaim-rent.batch-x': '第{index}个交易',
  'pages.wallet-manage.reclaim-rent.retry-batch-x': '重试第{index}个交易',

  'pages.wallet-manage.reclaim-rent-batch.reclaimType.empty': '仅回收空账户',
  'pages.wallet-manage.reclaim-rent-batch.reclaimType.all': '回收所有账户',
  'pages.wallet-manage.reclaim-rent-batch.receiveAddress': '回收 SOL 到指定地址',
  'pages.wallet-manage.reclaim-rent-batch.receiveAddress.placeholder': '（可选）默认回收至对应钱包',
  'pages.wallet-manage.reclaim-rent-batch.receiveAddress.action': '当前钱包',
  'pages.wallet-manage.reclaim-rent-batch.payForAnother': '代付 GAS',
  'pages.wallet-manage.reclaim-rent-batch.payForAnother.tooltip':
    '此钱包将支付所需的 GAS 费用。轻松解决回收账户中无 GAS 的问题，让账户租金回收更加便捷。',
  'pages.wallet-manage.reclaim-rent-batch.walletSelect.totalCount': '所有账户',
  'pages.wallet-manage.reclaim-rent-batch.walletSelect.emptyCount': '空账户',
  'pages.wallet-manage.reclaim-rent-batch.walletSelect.totalSol': '预计可领取SOL',
  'pages.wallet-manage.reclaim-rent-batch.conclusion.walletCount': '钱包数',
  'pages.wallet-manage.reclaim-rent-batch.conclusion.accountCount': '回收账户总数',
  'pages.wallet-manage.reclaim-rent-batch.conclusion.solAmount': '领取 SOL 总额',
  'pages.wallet-manage.reclaim-rent-batch.no-gas': '余额不足以支付gas, 请选择一个代付gas钱包',

  'pages.referral.title': '邀请至少享 <strong>{rate}%</strong> 返佣',
  'pages.referral.referral_total': '邀请总览',
  'pages.referral.referral_cnt': '我的邀请人数',
  'pages.referral.referral_commission': '我的返佣金额',
  'pages.referral.referral_link': '我的邀请链接',
  'pages.referral.sub-title': '为确保您能接收到佣金，请在钱包里保留至少 0.002 SOL避免租金不足',
  'pages.referral.feature-item.realtime.title': '实时转账',
  'pages.referral.feature-item.realtime.description': '佣金实时转账给您，0 等待!',
  'pages.referral.feature-item.high-conversion.title': '高转化',
  'pages.referral.feature-item.high-conversion.description':
    '1. 通过您分享链接进入 dogtools 的用户，不会感知您的邀请码（您的邀请码将存储在用户的设备上），您可享受这台设备上所有钱包的佣金，即使用户切换了钱包、断开了钱包连接，也不影响;\n2. 当用户连接钱包时，我们会记录邀请关系，换了设备依然是您的邀请用户，您依然享受佣金分成',
  'pages.referral.feature-item.high-rebate.title': '高返佣',
  'pages.referral.feature-item.high-rebate.description':
    '佣金最低 30%，推荐的越多，佣金比例越高！\n若您有较大影响力，可与我们联系，我们可为您提升返佣比例',

  'page.token.token-list.normal': '标准代币',
  'page.token.token-list.pump': 'Pump 代币',
  'page.token.token-list.tax': '税费代币',
  'page.token.token-list.stable': '稳定币',
  'page.token.token-list.all': '全部',
  'page.token.token-list.mine-create': '我创建的',

  'page.token.token-list.normal.burn': '燃烧',
  'page.token.token-list.normal.update': '更新',
  'page.token.token-list.normal.mint': '增发',
  'page.token.token-list.normal.abandon': '放弃权限',
  'page.token.token-list.normal.freeze': '冻结',
  'page.token.token-list.normal.unfreeze': '解冻',
  'page.token.token-list.formName.update': '更新权',
  'pages.token-list.total-number': '总代币量',
  'pages.token-list.empty-token': '空账户',
  'page.token.token-list.formName.token-info': '代币信息',

  'page.token.create.set-right': '设置权限',
  'page.token.update.mint': '铸币权',
  'page.token.update.freeze': '冻结权',
  'page.token.update.wait-sync': '您需要等待1～2分钟让链上数据同步，才能看到最新数据',
  'page.token.freeze.address': '冻结地址',
  'page.token.unfreeze.address': '解冻地址',
  'page.token.burn.number': '燃烧数量',
  'page.token.mint.number': '增发数量',

  'pages.raydium.create-liquidity.openBook': 'OpenBook 市场 ID',
  'pages.raydium.create-liquidity.openBook.tip': '没有？',
  'pages.raydium.create-liquidity.openBook.go-create': '去创建',
  'pages.raydium.create-liquidity.openBook.placeholder': '请输入 OpenBook 市场 ID',
  'pages.raydium.create-liquidity.openBook.action': '查找',
  'pages.raydium.create-liquidity.openBook.config-low': '低配',
  'pages.raydium.create-liquidity.openBook.config-middle': '中配',
  'pages.raydium.create-liquidity.openBook.config-high': '高配',
  'pages.raydium.create-liquidity.openBook.log-step-1': '第一步：生成市场信息',
  'pages.raydium.create-liquidity.openBook.log-step-2': '第二步：创建市场',
  'pages.raydium.create-liquidity.openBook.check': '检测是否存在 OpenBook 市场 ID',
  'pages.raydium.create-liquidity.openBook.check-exist': '市场 ID 已存在',
  'pages.raydium.create-liquidity.openBook.check-action-ok': '好的',
  'pages.raydium.create-liquidity.openBook.check-action-create': '继续创建',
  'pages.raydium.create-liquidity.openBook.info': '需要完成两次签名：先生成市场信息，再创建市场。',

  'pages.raydium.create-liquidity.base-token.tooltip': '选择您创建的还没有任何价值的代币',
  'pages.raydium.create-liquidity.base-token.name': '基础代币',
  'pages.raydium.create-liquidity.quote-token.tooltip': '具有市场价值的代币，通常是 SOL 或 USDC。',
  'pages.raydium.create-liquidity.quote-token.name': '报价代币',
  'pages.raydium.create-liquidity.base-token.amount': '基础代币数量',
  'pages.raydium.create-liquidity.quote-token.amount': '报价代币数量',
  'pages.raydium.create-liquidity.bundled-buy': '捆绑买入',
  'pages.raydium.create-liquidity.buyWallets': '买入钱包设置',
  'pages.raydium.create-liquidity.buyWallets-limit': '(最多 4 个)',
  'pages.raydium.create-liquidity.advanced-setup': '高级设置',
  'pages.raydium.create-liquidity.startTime': '发布时间',
  'pages.raydium.create-liquidity.startTime.now': '立即发布',
  'pages.raydium.create-liquidity.startTime.spec': '自定义发布时间',
  'pages.raydium.create-liquidity.tips':
    '当创建流动性至 Raydium 时，Raydium 官方将收取 0.15 SOL的手续费。为确保操作成功，请确保账户中预留至少 0.3 SOL，以避免因余额不足导致添加流动性失败。',
  'pages.raydium.create-liquidity.info':
    '轻松创建任何 Solana 代币的流动资金池。您的代币将可在 Raydium、Birdeye 和 DexScreener 上进行交易。',
  'pages.raydium.create-liquidity-buy.info':
    '创建流动性池的同时进行代币买入操作，100% 拿到底部筹码，快人一步，抢得先机。',

  'pages.raydium.create-id.min-order-number': '最小订单量（最小购买量）',
  'pages.raydium.create-id.min-fee-change': '变动单位（最小价格变动）',
  'pages.raydium.create-id.min-order-number.tooltip': '用户能够购买您的代币的最小金额',
  'pages.raydium.create-id.min-fee-change.tooltip': '能够改变您代币价格的最小金额',
  'pages.raydium.create-id.formName.config': '配置',
  'pages.raydium.create-id.event-length': '事件队列长度',
  'pages.raydium.create-id.request-length': '请求队列长度',
  'pages.raydium.create-id.order-length': 'Orderbook长度',

  'page.raydium.liquidity-manage.formName.pair': '代币对',
  'page.raydium.liquidity-manage.formName.type': '池子类型',
  'page.raydium.liquidity-manage.formName.amount': 'LP 数量',
  'page.raydium.liquidity-manage.action.add': '添加流动性',
  'page.raydium.liquidity-manage.action.burn': '燃烧流动性',
  'page.raydium.liquidity-manage.action.remove': '移除流动性',
  'page.raydium.liquidity-manage.remove.placeholder': '请输入 LP 移除数量',
  'page.raydium.liquidity-manage.burn.placeholder': '请输入 LP 燃烧数量',
  'page.raydium.liquidity-manage.formName.percent': '我的份额',
  'page.raydium.liquidity-manage.modal.number-title.remove': '移除数量: ',
  'page.raydium.liquidity-manage.modal.estimate-title.remove': '预估收到: ',
  'page.raydium.liquidity-manage.modal.estimate-title.burn': '预估燃烧: ',
  'page.raydium.liquidity-manage.modal.number-custom': '自定义',
  'page.raydium.liquidity-manage.burn-confirm.title': '确认燃烧？',
  'page.raydium.liquidity-manage.burn-confirm.content':
    '您正在进行燃烧LP/特定代币的操作，燃烧将从流通量中永久移除这些代币/LP，此操作是不可逆的，一旦执行，您将无法恢复这些代币/LP。',

  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
};
